<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
 
     <h2>Smoketests</h2>

    <table>
       <c:forEach items="${tests}" var="test">
       <tr>
           <td>${test.key}</td>
           <td class="${test.value}">${test.value}</td>
       </tr>
        </c:forEach>
    </table>

</div>