<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_smoketests_demo_domain_Person" items="${people}" z="gt8xK7uj7JeD3bnMN6qgtkEDv3I=">
        <table:table data="${people}" id="l_smoketests_demo_domain_Person" path="/people" z="BKCcS42bv7DZUA9Hkh9LCXIKvpw=">
            <table:column id="c_smoketests_demo_domain_Person_firstName" property="firstName" z="dm3JuaycPiaGZxAVx4YUplX/l50="/>
            <table:column id="c_smoketests_demo_domain_Person_lastName" property="lastName" z="SPZSPMzIMVznbVQnp2rbLwvxj2U="/>
            <table:column id="c_smoketests_demo_domain_Person_birthYear" property="birthYear" z="RIWoc1QI7CLB1yvnfoGAGu165ko="/>
        </table:table>
    </page:list>
</div>
