<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_smoketests_demo_domain_Person" object="${person}" path="/people" z="HhbNWI7ZcE51DkjARbfXqzFkwRE=">
        <field:display field="firstName" id="s_smoketests_demo_domain_Person_firstName" object="${person}" z="29kW3BRtvCM14+zK1p9bfj/NYVk="/>
        <field:display field="lastName" id="s_smoketests_demo_domain_Person_lastName" object="${person}" z="9vYsr/S+NPS/c0wCxofScD5WUDE="/>
        <field:display field="birthYear" id="s_smoketests_demo_domain_Person_birthYear" object="${person}" z="KXLEUcb9fSCCBTS86rU4F2IyOjU="/>
    </page:show>
</div>
