<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_smoketests_demo_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="IDAJOIZbnq/I4QjZbM8kRQ5H3lM=">
        <field:input field="firstName" id="c_smoketests_demo_domain_Person_firstName" required="true" z="oepzp+vNzyS9fPe0nQKet3kBPSM="/>
        <field:input field="lastName" id="c_smoketests_demo_domain_Person_lastName" required="true" z="VlNfr3G2XobJBwiIGrkPyI6RrMY="/>
        <field:input field="birthYear" id="c_smoketests_demo_domain_Person_birthYear" required="true" z="0WQw8f8DsUnb07T1bQYqDFNut8s="/>
    </form:update>
</div>
